# ADN-server

./: README.md  pom.xml
src/main/java/server/config/: MongoTransactionConfig.java  SpringDocConfig.java  TesseractConfig.java
src/main/java/server/constant/: CardType.java  OcrServiceType.java
src/main/java/server/controller/: OcrController.java  UserDeclarationController.java
src/main/java/server/document/: Declaration.java  User.java
src/main/java/server/dto/: CardRequest.java  DeclarationRequest.java  PersonResponse.java  UserDeclarationRequest.java  UserDeclarationResponse.java  UserRequest.java
src/main/java/server/repository/: DeclarationRepository.java  UserRepository.java
src/main/java/server/service/: OcrService.java  UserDeclarationService.java
src/main/java/server/util/: NullableFieldBeanUtilsBean.java
src/main/resources/: application.properties
src/test/java/server/: ServerApplicationTests.java
